version: '2'

services:
  maas-mongodb:
    extends:
      file: docker-mongo.yml
      service: maas-mongodb
  maas-api:
    container_name: maas-api
    image: maas-api:0.0.1-SNAPSHOT
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - 'SPRING_PROFILES_ACTIVE=docker'
    ports:
      - '8081:8081'